*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff
}
#header{
    width: 100%;
    height: 100vh;
    /* background image section */
    /* background-image: url(images\ for\ website/bg.png); */
    background-position: center;
    background-size: cover;

}

.container{
    padding: 10px 10%;
    width: 100%;
    max-width: none; /* Or increase if needed */

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18x;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #1172f1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}





.header-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* ensures top alignment  */
    margin-top: 10%;
    width: 100%;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .header-text {
    font-size: 30px;
  }
  
  .header-text h1 {
    margin-top: 20px;
    font-size: 60px;
  }
  
  .header-text h1 span {
    color: #1172f1;
  }
/*  
//image carousel css code
  .carousel {
    width: 45%;
    height: auto;
    aspect-ratio: 4 / 3;
    overflow: hidden;
    border-radius: 10px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carousel-track {
    display: flex;
    animation: slide 40s infinite circular;
  }
  
  .carousel-img {
    width: 100%;
    height: auto;
    object-fit: contain;
    flex-shrink: 0;
  }
  
  @keyframes slide {
    14.2857% { transform: translateX(0); }
    28.571% { transform: translateX(-100%); }
    42.8571% { transform: translateX(-200%); }
    57.14% { transform: translateX(-300%); }
    71.4% { transform: translateX(-200%); }
    86% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
  }
  */

.header-text{
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #1172f1
}


/* about section */ 

#about {
    padding: 80px 0;
    color: #ababab

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;

}

.about-col1 img{
    width: 80%;
    border-radius: 15px; /* rounded the image */
}

.about-col2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1172f1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

#experience li span{
    font-size: 15px;
}
#experience li{
    font-size: 15px;
}

.tab-contents ul li span{
    color: #1172f1;
    font-size: 14px;
    
}

#skills li span {
  font-size: 14.5px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ------------ Portfolio section ------------- */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img{
    transform: scale(1.1);
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #1172f1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #1172f1;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1172f1;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #1172f1;
}

/* ------------ Contact section ------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #1172f1;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #ababab;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #1172f1;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #1172f1;
}

.contact-right{
    flex-basis: 60%;
}

.contact-right form{
    width:100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* footer css */

.footer{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}

.footer i{
    color: #1172f1;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/* css for smaller devices */
/* makes mobile menu not visable to desktop website */
nav .fa-solid{
    display: none;
}


@media only screen and (max-width:600px){

    #header{
        /* change to phone background image later */
        background-image: url(images\ for\ website/tempbg.avif);
    }
    .carousel {
        width: 80%;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #1172f1;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
    .sub-title{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .footer{
        font-size: 14px;
    }
}